<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.tiles.storytelling">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  
  <!-- Include our dependencies -->
  <include package="plone.tiles" />
  <include package="plone.app.tiles" />

  <browser:jbot
      directory="overrides"
      layer="collective.tiles.storytelling.interfaces.ICollectiveTilesStorytellingLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.tiles.storytelling"
      type="plone"
      directory="static"
      />

    <plone:tile
        name="collective.tiles.storytelling.sidetextslide"
        title="Storytelling - Side Text Slide"
        for="*"
        add_permission="cmf.ModifyPortalContent"
        permission="zope2.View"
        class=".storytelling.SideTextSlideTile"
        schema=".storytelling.ISideTextSlideTile"
    />

</configure>
