<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.tiles.storytelling">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  
  <!-- Include our dependencies -->
  <include package="plone.tiles" />
  <include package="plone.app.tiles" />

  <browser:jbot
      directory="overrides"
      layer="collective.tiles.storytelling.browser.storytelling.IStorytellingTileLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.tiles.storytelling"
      type="plone"
      directory="static"
      />

  <plone:tile
        name="collective.tiles.storytelling"
        title="Storytelling Tiles"
        description='Tiles that allow to create a page with storytelling'
        permission="zope2.View"
        add_permission="cmf.ModifyPortalContent"
        class=".storytelling.StorytellingTile"
        schema=".storytelling.IStorytellingTile"
        for="*"
        />
        


</configure>
